# CoreWCFSample

./: .gitignore  README.md
src/Client/CoreWCFClient/: CoreWCFClient.sln
src/Client/CoreWCFClient/CoreWCFClient/: CoreWCFClient.csproj  Dockerfile  IEchoService.cs  Program.cs
src/Server/CoreWCFServer/: CoreWCFServer.sln
src/Server/CoreWCFServer/CoreWCFServer/: CoreWCFServer.csproj  Dockerfile  Program.cs
src/Server/CoreWCFServer/CoreWCFServer/Properties/: launchSettings.json
src/Server/CoreWCFServer/CoreWCFServer/Services/: EchoService.cs  IEchoService.cs
